B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A2w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,B1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B5b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B3w,B4w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,A2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B1w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D3b,D4b,D5b,E2b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B3w,C2w,C3w,C5w,D2w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,A3w,B2w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,A2w,B2w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B1w,B2w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,A2w,B2w,B3w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B1w,B2w,B3w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C1w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,A3w,B2w,B3w,C2w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C1w,C2w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,D6w,E3w,E7w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C6w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,B5w,C2w,C3w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,E3w,E7w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D7w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,C6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
A3b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,B4w,C2w,C3w,C5w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E2w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E2w,E3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F2w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,G3w,G6w,G7w,H6w,H8w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F7w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,G3w,G6w,G7w,H6w,I6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G6w,G7w,H4w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F2w,F3w,F6w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G7w,H6w,H7w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G7w,G8w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G7w,H6w,I6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,H6w,H8w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G8w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,F7w,G3w,G6w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,H6w,H7w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,I7w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H7w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H5w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,I6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,A2w,A3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B1w,B3w,C1w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C6w,D7w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,B5w,C2w,C3w,C6w,E3w,F3w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E2w,F2w,F6w,G3w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E2w,E3w,F2w,F6w,G6w,G7w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F7w,G3w,G6w,G8w,H6w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,H6w,H7w,H8w
B4b,C4b,D2b,D3b,D4b,D5b,E4b,E5b,E6b,F4b,F5b,G4b,G5b,A1w,B2w,B3w,C2w,C3w,C5w,D6w,E3w,F3w,F6w,G3w,G7w,H7w,I7w
